on:
    push:
      branches:
        - main
      paths:
        - "docker-images/**/Dockerfile"
    pull_request:
      paths:
        - "docker-images/**/Dockerfile"

jobs:
  Build:
    runs-on: ubuntu-20.04
    strategy:
        matrix:
          target_images: [first, second, third]
        fail-fast: false

    name: ${{ github.event_name != 'pull_request' && 'Build and Publish ' matrix.target_images || 'Attempt matrix.target_images' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build ${{ matrix.target_images }} Docker Image
        run: |
          docker build -f docker-images/${{ matrix.target_images }}/Dockerfile -t ${{ matrix.target_images }}:${{ github.sha }} .

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: '${{ matrix.target_images }}:${{ github.sha }}'
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        if: github.event_name != 'pull_request'
        with:
          sarif_file: 'trivy-results.sarif'