on:
    push:
      branches:
        - main
      paths:
        - "docker-images/**/Dockerfile"
    pull_request:
      paths:
        - "docker-images/**/Dockerfile"

jobs:
  Build:
    runs-on: ubuntu-20.04
    strategy:
        matrix:
          target_images: [first, second, third, fourth]
        fail-fast: false

    name: ${{ github.event_name != 'pull_request' && 'Build and Publish ' || 'Attempt ' }} ${{ matrix.target_images }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build ${{ matrix.target_images }} Docker Image
        run: |
          docker build -f docker-images/${{ matrix.target_images }}/Dockerfile -t ghcr.io/ahmedelnaggartmr/${{ matrix.target_images }}:latest .

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'ghcr.io/ahmedelnaggartmr/${{ matrix.target_images }}:latest'
          format: 'sarif'
          output: 'trivy-results.sarif'
          exit-code: '1'

      - name: Upload Trivy scan results to GitHub Security tab
        if: always()
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'

      - name: Login to GitHub Container Registry
        if: github.event_name != 'pull_request'
        run: |
          echo $CR_PAT | docker login ghcr.io -u ahmedelnaggartmr --password-stdin
        env:
          CR_PAT: ${{ secrets.GC_TOKEN }}
          
      - name: Publish $ {{ matrix.target_images }}
        if: github.event_name != 'pull_request'
        run: |
          docker push ghcr.io/ahmedelnaggartmr/${{ matrix.target_images }}:latest
      