on:
    push:
      branches:
        - main
      paths:
        - "docker-images/third/Dockerfile"
    pull_request:
      paths:
        - "docker-images/third/Dockerfile"

env:
  IMAGE_NAME: third

jobs:
  Build:
    runs-on: ubuntu-20.04
    name: ${{ github.event_name != 'pull_request' && 'Build and Publish ' || 'Attempt ' }} ${{ IMAGE_NAME }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build ${{ IMAGE_NAME }} Docker Image
        run: |
          docker build -f docker-images/${{ IMAGE_NAME }}/Dockerfile -t ghcr.io/ahmedelnaggartmr/${{ IMAGE_NAME }}:latest .

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'ghcr.io/ahmedelnaggartmr/${{ IMAGE_NAME }}:latest'
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'

      - name: Login to GitHub Container Registry
        if: github.event_name != 'pull_request'
        run: |
          echo $CR_PAT | docker login ghcr.io -u ahmedelnaggartmr --password-stdin
        env:
          CR_PAT: ${{ secrets.GC_TOKEN }}

      - name: Publish ${{ IMAGE_NAME }}
        if: github.event_name != 'pull_request'
        run: |
          docker push ghcr.io/ahmedelnaggartmr/${{ IMAGE_NAME }}:latest
      